<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kimbra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-I5-M4a">
                                <rect key="frame" x="0.0" y="489" width="600" height="67"/>
                                <color key="backgroundColor" red="0.71752683080808088" green="0.072527214598732015" blue="0.11408697523115244" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HHh-IV-7gY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="bYr-sU-zJW"/>
                                    <constraint firstAttribute="width" constant="600" id="dSf-aC-PjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pusher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAM-fc-SLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-F1-5H3">
                                <rect key="frame" x="0.0" y="489" width="605" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.33050263162895643" blue="0.69270833333333326" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="061-Gy-cfH"/>
                                    <constraint firstAttribute="height" constant="67" id="txc-wq-BKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jES-Lv-iFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Kjf-I5-M4a" secondAttribute="centerY" constant="-222.5" id="55W-Hy-Ls9"/>
                            <constraint firstItem="z3v-F1-5H3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="494" id="9i6-hT-Ee1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3v-F1-5H3" secondAttribute="bottom" id="AAn-aP-Us2"/>
                            <constraint firstItem="z3v-F1-5H3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AV3-Mf-x0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kjf-I5-M4a" secondAttribute="bottom" id="C7a-WA-ysd"/>
                            <constraint firstAttribute="centerX" secondItem="Kjf-I5-M4a" secondAttribute="centerX" id="IJ0-TZ-Io3"/>
                            <constraint firstItem="Kjf-I5-M4a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="469" id="Qjo-bv-6fs"/>
                            <constraint firstAttribute="centerX" secondItem="z3v-F1-5H3" secondAttribute="centerX" id="YMC-V0-YTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kjf-I5-M4a" secondAttribute="trailing" constant="-16" id="fkM-fv-WhY"/>
                            <constraint firstItem="Kjf-I5-M4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jb2-Al-KoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3v-F1-5H3" secondAttribute="trailing" id="r3Q-hg-lQ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lXd-gH-g2C"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hu1-zh-Q59"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="record_button" destination="z3v-F1-5H3" id="IqJ-wK-xgW"/>
                        <outlet property="stop" destination="Kjf-I5-M4a" id="b0W-6w-oBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="406"/>
        </scene>
    </scenes>
</document>
